<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="tabletscreen.css" rel="stylesheet" media="screen and (min-width: 768px)">
    <link href="widescreen.css" rel="stylesheet" media="screen and (min-width: 1248px)">
    <title>The site for CSS Grid | Photo's</title>
</head>

<body>
    <div class="wrapperBody">
        <header>
            <div class="topNavBar">
                <nav>
                    <ul>
                        <li> <a href="index.html" class="navBarButton" title="Home"> Home </a> </li>
                        <li> <a href="photos.html" class="navBarButton" title="Photo's"> Photo's </a> </li>
                        <li> <a href="about.html" class="navBarButton" title="About"> About </a> </li>
                        <li> <a href="contact.html" class="navBarButton" title="Contact"> Contact </a> </li>
                        <li> <a href="maps.html" class="navBarButton" title="Maps"> Maps </a> </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="pageIntro">
                <h1>Some pictures of the BMW</h1>
            </div>
            <p>
                Here will come some information. All about the motorcycle's there are.
                <br>
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                <br>
                <br>
                Nulla nesciunt eos dicta at sit asperiores quisquam magni beatae facere natus obcaecati dolor, 
                voluptatem fuga optio hic delectus porro non blanditiis.
            </p>

        
            
            <h5>The BMW Sport series</h5>
                <div class="slideShow">
                    <img class="slideShowImg" src="/Links/420px-BMW_F_800_Sport_Edition_1.jpeg" alt="BMW Sports">

                    <button class="slideShowButtonLeft" href="#"> L </button>
                    <button class="slideShowButtonRight" href="#"> R </button>

                </div>
            <p class="textSub">
                De eerste twee modellen, de “S” en de “ST”, kregen een aluminium brugframe dat hoofdzakelijk bestond uit twee kokerbalken. Dat gold ook voor de F 800 R, die van de “S” was afgeleid. De GS-modellen kregen een stalen vakwerkframe waarbij de motor meewerkte als dragend gedeelte. Bij de GS-modellen was de motor iets verder naar achteren gekanteld, om zo ruimte te maken voor een iets langere achterbrug. Een paralever constructie was niet nodig, omdat de aandrijfriem immers geen cardanreactiekrachten opriep.
            </p>

            <h5>The BMW Sport series</h5>
                <div class="slideShow">
                    <img class="slideShowImg" src="/Links/420px-BMW_F_800_Sport_Edition_1.jpeg" alt="BMW Sports">

                    <button class="slideShowButtonLeft" href="#"> L </button>
                    <button class="slideShowButtonRight" href="#"> R </button>

                </div>
            <p class="textSub">
                De eerste twee modellen, de “S” en de “ST”, kregen een aluminium brugframe dat hoofdzakelijk bestond uit twee kokerbalken. Dat gold ook voor de F 800 R, die van de “S” was afgeleid. De GS-modellen kregen een stalen vakwerkframe waarbij de motor meewerkte als dragend gedeelte. Bij de GS-modellen was de motor iets verder naar achteren gekanteld, om zo ruimte te maken voor een iets langere achterbrug. Een paralever constructie was niet nodig, omdat de aandrijfriem immers geen cardanreactiekrachten opriep.
            </p>

            <h5>The BMW Sport series</h5>
                <div class="slideShow">
                    <img class="slideShowImg" src="/Links/420px-BMW_F_800_Sport_Edition_1.jpeg" alt="BMW Sports">

                    <button class="slideShowButtonLeft" href="#"> L </button>
                    <button class="slideShowButtonRight" href="#"> R </button>

                </div>
            <p class="textSub">
                De eerste twee modellen, de “S” en de “ST”, kregen een aluminium brugframe dat hoofdzakelijk bestond uit twee kokerbalken. Dat gold ook voor de F 800 R, die van de “S” was afgeleid. De GS-modellen kregen een stalen vakwerkframe waarbij de motor meewerkte als dragend gedeelte. Bij de GS-modellen was de motor iets verder naar achteren gekanteld, om zo ruimte te maken voor een iets langere achterbrug. Een paralever constructie was niet nodig, omdat de aandrijfriem immers geen cardanreactiekrachten opriep.
            </p>

        </main>

        <div class="picture-area">
            <div class="textPictureArea">
                <p>
                    This text wil not appear when the size is not full-screen.
                </p>
            </div>
            
            <div class="wrapperSmallPicture">
                <img class="smallImgSide" src="/Links/420px-BMW_F800R_Chris_Pfeiffer_special_edition.jpeg" alt="BMW Sports">
            </div>
            <div class="wrapperSmallPicture">
                <img class="smallImgSide" src="/Links/420px-BMW_F_800_Sport_Edition_1.jpeg" alt="BMW Sports">
            </div>
            <div class="wrapperSmallPicture">
                <img class="smallImgSide" src="/Links/420px-BMW_F650GS_twin.jpeg" alt="BMW Sports">
            </div>
            <div class="wrapperSmallPicture">
                <img class="smallImgSide" src="/Links/420px-BMW_F_800_S.jpeg" alt="BMW Sports">
            </div>
            <div class="wrapperSmallPicture">
                <img class="smallImgSide" src="/Links/420px-BMW_F_800_Sport_Edition_1.jpeg" alt="BMW Sports">
            </div>
            <div class="wrapperSmallPicture">
                <img class="smallImgSide" src="/Links/420px-BMW_F_800_GS_Ausführung_2008_Deutschland.jpeg" alt="BMW Sports">
            </div>

        </div> <!-- End of widget area -->

        <footer>
            <ul>
                <li> <a href="index.html" class="navBarButton" title="Home"> Home </a> </li>
            </ul>
        </footer>

    </div>
</body>

</html>